jdbc.url=jdbc:mariadb://localhost:3306/tbs
jdbc.username=root
jdbc.password=1qasde32w
jdbc.driver=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
digest.realm=Trip-Box Server
digest.key=A Secret Key Here